@import "vars"
@import "fonts"
@import "libs"
*
	margin: 0
	padding: 0
body
	max-width: 1920px
	margin: auto
	overflow-x: hidden 
.header
	background: url(../img/headerimg.jpg)
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	width: 100%
	height: 1103px
.logo
	img
		padding-left: 60px
		padding-top: 60px  
.navbar
	nav
		ul
			padding-left: 100px 
			li
				display: inline-block
				padding: 0 28px
				padding-top: 94px 
				font-family: 'Myriad Pro'
				color: #fff
				font-size: 22px
				font-weight: 700
				font-style: italic
				letter-spacing: 1.1px
				a
					color: #fff
					&:hover
						text-decoration: none 
						color: #f1ac11
					&.active
						color: #f1ac11
						border-bottom: 2px solid #f1ac11
						padding-bottom: 15px 
.banner_left
	padding-right: 120px 
.banner_right
	padding-left: 120px 
.message
	display: block
	margin: 250px auto 0  
	background: #fff
	width: 320px
	padding: 20px 0 
	border: 1px solid #888
	border-width: 1px 0 
	text-align: center
	position: relative
	opacity: 0.85
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-radius: 50%
		z-index: 1
		top: -40px
		left: -60px
		clip: rect(40px, auto, auto, 40px)
		border-color: #FFF
	&::after
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1
		top: -40px
		right: -60px
		clip: rect(40px, 40px, auto, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
.message_wrap
	margin: 0 -30px
	position: relative
	padding: 10px 80px
	background: #FFF  
	text-align: center
	p
		font-family: 'Myriad Pro'
		color: #2b2b2b
		font-size: 38px
		font-style: bold 
		font-weight: 700
		letter-spacing: 1.9px
		padding-bottom: 5px  
		line-height: 1.3
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1
		bottom: -60px
		left: -30px
		clip: rect(auto, auto, 40px, 40px)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
	&::after  
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1  
		bottom: -60px
		right: -30px
		clip: rect(auto, 40px, 40px, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
.message_left
	display: block
	margin: 300px auto 0  
	background: #fff
	width: 320px
	padding: 20px 0 
	border: 1px solid #888
	border-width: 1px 0 
	text-align: center
	position: relative
	opacity: 0.4
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-radius: 50%
		z-index: 1
		top: -40px
		left: -60px
		clip: rect(40px, auto, auto, 40px)
		border-color: #FFF
	&::after
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1
		top: -40px
		right: -60px
		clip: rect(40px, 40px, auto, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
	&:hover
		opacity: 0.85
		cursor: pointer
.message_right
	display: block
	margin: 300px auto 0  
	background: #fff
	width: 320px
	padding: 20px 0 
	border: 1px solid #888
	border-width: 1px 0 
	text-align: center
	position: relative
	opacity: 0.4
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-radius: 50%
		z-index: 1
		top: -40px
		left: -60px
		clip: rect(40px, auto, auto, 40px)
		border-color: #FFF
	&::after
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1
		top: -40px
		right: -60px
		clip: rect(40px, 40px, auto, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
	&:hover
		opacity: 0.85
		cursor: pointer
.full_menu_button
	-webkit-border-radius: 4px 
	border-radius: 4px
	outline: none
	width: 140px
	height: 30px
	background-color: #f1ac11
	font-family: 'Myriad Pro' 
	color: #000
	font-weight: 400
	font-size: 14px
	letter-spacing: 0.6px  
	border-width: 0  
	&:active
		outline: none    
	&:focus
		outline: none  		
.daily_menu
	background: #fff
	h1
		font-family: 'Myriad Pro'
		color: #f1ac11
		font-size: 42px
		font-style: italic
		font-weight: 400 
		letter-spacing: 2.1px
		text-align: center 
		padding-top: 80px  
		padding-bottom: 40px 
.daily_menu_wrap
	margin: auto
	width: 1150px  
.vegan_menu_check
	padding-bottom: 20px
	img
		padding-left: 135px
		padding-right: 20px 
		margin-top: -3px  
	p
		font-family: 'Myriad Pro'
		color: #007825
		font-size: 14px
		font-style: italic
		letter-spacing: 0.7px  
.menu_items
	padding-left: 135px 
.menu_item
	padding: 20px 0
	-webkit-justify-content: center 
	justify-content: center
	-webkit-align-items: center 
	align-items: center
	line-height: 1.0    
	img
		padding-right: 20px 
.alergens
	font-family: 'Myriad Pro'
	color: #bcbcbc
	font-size: 13px
	font-style: italic
	letter-spacing: 0.65px
.text
	font-family: 'Myriad Pro'
	color: #000
	font-size: 18px
	font-weight: 400
	letter-spacing: 0.9px
	margin-top: 20px
	span
		position: absolute
		right: 78px   
		top: 27px
		font-size: 14px
		font-weight: 700
.online_menu
	margin: auto
	max-width: 900px
	display: block
	margin: 50px auto 0  
	background: #fff
	position: relative
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 40px solid #000
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-radius: 50%	
		z-index: 1
		top: -40px
		left: -55px
		clip: rect(36px, auto, auto, 36px)
		border-color: #FFF
	&::after
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 40px solid #000
		border-radius: 50%
		z-index: 1
		top: -40px
		right: -75px
		clip: rect(36px, 36px, auto, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 			
.online_menu_wrap
	margin: 0 -30px
	position: relative
	background: #fff  
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 40px solid #000
		border-radius: 50%
		z-index: 1
		bottom: -40px
		left: -25px
		clip: rect(auto, auto, 45px, 40px)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
	&::after  
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 40px solid #000
		border-radius: 50%
		z-index: 1  
		bottom: -40px
		right: -40px
		clip: rect(auto, 45px, 45px, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 					
.online_menu_text
	background: #f8f8f8 
	h2
		font-family: 'Myriad Pro'
		color: #f1ac11
		font-size: 12px
		font-style: italic 
		letter-spacing: 0.6px
		font-weight: 400   
		padding-left: 15px 
		margin-top: 30px
		padding-bottom: 5px 
	.item_name
		font-family: 'Myriad Pro'
		font-size: 24px
		font-style: italic 
		letter-spacing: 1.2px
		font-weight: 500
		padding-left: 15px
		padding-right: 50px  
		line-height: 1.1
	.about_item
		font-family: 'Myriad Pro'
		color: #d4d4d4
		font-size: 14px
		font-style: italic 
		letter-spacing: 0.7px
		padding-left: 15px
		padding-right: 50px
		line-height: 1.2
	.order_button_wrap
		padding-left: 15px 
	.order_button
		-webkit-border-radius: 2px 
		border-radius: 2px
		width: 100px
		background-color: #f1ac11 
		height: 32px 
		outline: none
		border-top: 0
		border-left: 0
		border-right: 0 
		border-bottom: 2px solid #b57e00
		font-family: 'Myriad Pro'
		font-size: 14px
		font-style: italic 
		letter-spacing: 0.7px
		font-weight: 700 
.next_offer
	position: absolute
	right: -10px
	bottom: 120px 
	p
		font-family: 'Myriad Pro'
		color: #f1ac11
		font-size: 12px
		font-style: italic 
		letter-spacing: 0.6px
i
	position: absolute
	bottom: 12px
	right: -25px
	font-family: 'Myriad Pro'
	font-size: 28px
	color: #dddddd     
.about
	height: 500px
	background: url(../img/about_bg.jpg)
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	margin-top: 70px
	-webkit-justify-content: center 
	justify-content: center
	-webkit-align-items: center 
	align-items: center
.location
	height: 260px
	width: 570px
	background: #fff
	margin: 0 -30px
	position: relative
	padding: 10px 40px
	background: #FFF  
	text-align: center 
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1
		bottom: -60px
		left: -30px
		clip: rect(auto, auto, 40px, 40px)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
	&::after  
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1  
		bottom: -60px
		right: -30px
		clip: rect(auto, 40px, 40px, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box
.location_wrap
	display: block
	background: #fff
	padding: 20px 0  
	text-align: center
	position: relative
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-radius: 50%
		z-index: 1
		top: -40px
		left: -60px
		clip: rect(40px, auto, auto, 40px)
		border-color: #FFF
	&::after
		content: ''
		position: absolute
		width: 80px
		height: 80px
		border: 20px solid #000
		border-radius: 50%
		z-index: 1
		top: -40px
		right: -60px
		clip: rect(40px, 40px, auto, auto)
		border-color: #FFF 
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
.where
	font-family: 'Myriad Pro'
	color: #000
	font-size: 28px
	font-style: italic 
	font-weight: 400
	letter-spacing: 1.4px
	padding-top: 30px
.name_adress_wrap
	padding-top: 15px 
.name
	color: #f3b731
.where
	text-align: center
.adress
	font-size: 18px
	font-style: italic 
	letter-spacing: 0.9px
	font-weight: 700  
	text-align: left
	line-height: 0.6 
.map_butt
	padding-top: 25px 
.map_button
	-webkit-border-radius: 2px 
	border-radius: 2px
	width: 130px
	background-color: #f1ac11 
	height: 32px 
	outline: none
	border-top: 0
	border-left: 0
	border-right: 0 
	border-bottom: 2px solid #b57e00
	font-family: 'Myriad Pro'
	font-size: 14px
	font-style: italic 
	letter-spacing: 0.7px
	font-weight: 400 
	padding-top: 5px 
	&:focus
		outline: none
	&:active
		outline: none
.footer
	background: url(../img/footerimg.jpg) 
	height: 270px 
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 0 390px 
	h3
		font-family: 'Myriad Pro'
		color: #fff
		font-size: 22px
		font-style: italic 
		letter-spacing: 1.1px 
		font-weight: 400  
		padding-top: 80px
	ul
		list-style-type: none
		line-height: 1.15
		padding-top: 10px    
	a
		font-family: 'Myriad Pro'
		color: #bbb
		font-size: 17px
		font-style: italic 
		font-weight: 400
		letter-spacing: 0.8px     
.newsletter
	text-align: center
	padding-left: 60px
	.email
		width: 220px
		height: 32px
		background: rgba(255,255,255,0.5) 
		border: 0
		padding-bottom: 6px
		margin-top: 25px 
		color: #fff
		font-size: 14px 
		padding-left: 15px 
	.sign_button
		-webkit-border-radius: 2px 
		border-radius: 2px
		width: 90px
		background-color: #f1ac11 
		height: 32px 
		outline: none
		border-top: 0
		border-left: 0
		border-right: 0 
		border-bottom: 2px solid #b57e00
		font-family: 'Myriad Pro'
		font-weight: 700 
		font-size: 14px
		font-style: italic 
		letter-spacing: 0.7px
		font-weight: 400 
		margin-left: 20px 
		&:focus
			outline: none
		&:active
			outline: none
input.email
	&::placeholder
		color: #fff
		font-style: italic 
@import "media" 
